<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Prism.ModuleLock</Name>
      <GroupBy>
        <Label>LockFilePath</Label>
        <PropertyName>Path</PropertyName>
      </GroupBy>
      <ViewSelectedBy>
        <TypeName>Prism.ModuleLock</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ModuleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PreviousLockedVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LockedVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositorySourceLocation</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>